# CommonProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/project/test/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
common-basic/: build.gradle
common-basic/src/androidTest/java/com/project/common_basic/: ExampleInstrumentedTest.java
common-basic/src/main/: AndroidManifest.xml
common-basic/src/main/java/com/project/common_basic/builder/: CustomDialogBuilder.java
common-basic/src/main/java/com/project/common_basic/constants/: LoadType.java  NearScheme.java
common-basic/src/main/java/com/project/common_basic/di/: HasComponent.java  PerActivity.java
common-basic/src/main/java/com/project/common_basic/exception/: NearLogger.java  NearNetWorkException.java  RequestException.java
common-basic/src/main/java/com/project/common_basic/hybrid/: BaseCallJsRequest.java  BaseJsCallProcessor.java  BaseJsCallResponse.java  HybridOkHttpManager.java  HybridUpdateValue.java  JsCallData.java  JsCallProcessor.java  NativeComponentProvider.java  NavMenuEntity.java  QFHybridWebViewClient.java  RightBtnClickListener.java  WVJBWebViewClient.java
common-basic/src/main/java/com/project/common_basic/hybrid/entity/: HybridUpdateEntity.java
common-basic/src/main/java/com/project/common_basic/hybrid/jscall/: AlertProcessor.java  CallTelProcessor.java  CloseProcessor.java  CopyProcessor.java  DeviceInfoProcessor.java  DownloadProcessor.java  HttpRequestProcessor.java  LocationProcessor.java  NavToUriProcessor.java  NotifyProcessor.java  OpenUriProcessor.java  ProcessorRequestCode.java  ScanQrcodeProcessor.java  SendParamsProcessor.java  SetNavBackProcessor.java  SetNavMenuProcessor.java  SetNavTitleProcessor.java  ShareProcessor.java  ToastProcessor.java  UmengStatisticProcessor.java
common-basic/src/main/java/com/project/common_basic/hybrid/model/: HybridUpdateEntityMapper.java  MenuModel.java
common-basic/src/main/java/com/project/common_basic/hybrid/update/: WebProUpdateManager.java  WebUpdateErrorCode.java
common-basic/src/main/java/com/project/common_basic/manager/: DownloadModel.java  EssentialSpKey.java  FileDownLoader.java  NearDialogFactory.java  SpManager.java
common-basic/src/main/java/com/project/common_basic/model/: ListIconTextModel.java
common-basic/src/main/java/com/project/common_basic/mvp/: NearInteraction.java  NearListPresenter.java  NearListPresenterIml.java  NearListView.java  NearLogicView.java  NearPresenter.java  NearPresenterIml.java  NearWebLogicView.java  NearWebViewPresenter.java  NearWebViewPresenterIml.java
common-basic/src/main/java/com/project/common_basic/network/: HErrorHandler.java  HRetrofitCreator.java  HttpLoggingInterceptor.java  HttpsCertificateCache.java  NetErrorListener.java  OkHttp3Creator.java  RetrofitOnlineRequestInterceptor.java  RetrofitRequestInterceptor.java  Tls12SocketFactory.java
common-basic/src/main/java/com/project/common_basic/network/header/: HeaderBuilder.java  OkHttpCookieJar.java  RequestCookieHeader.java  RequestHeader.java  RequestUserAgentHeader.java
common-basic/src/main/java/com/project/common_basic/reactive/: AsyncExecutorTransformer.java  CustomIoScheduler.java  ExecutorTransformer.java  NearSubscriber.java  ReactiveExecutor.java  SyncExecutorTransformer.java
common-basic/src/main/java/com/project/common_basic/share/: NearWxEntryActivity.java  ShareComponent.java  ShareDataEntity.java  ShareDialog.java  ShareKeys.java  ShareManager.java  ShareType.java
common-basic/src/main/java/com/project/common_basic/ui/: NearActivity.java  NearFragment.java  NearListFragment.java  NearWebFragment.java
common-basic/src/main/java/com/project/common_basic/ui/anim/: AnimateViewHolder.java  BaseItemAnimator.java  SlideInRightAnimator.java  ViewHelper.java
common-basic/src/main/java/com/project/common_basic/utils/: AESUtil.java  AnimationUtil.java  ApkUtil.java  AssertUtil.java  CompressUtil.java  DateFormatSuit.java  DateUnit.java  DateUtil.java  DeviceUtil.java  FileUtil.java  FormatUtil.java  ImageUtils.java  InputTypeUtil.java  MathUtil.java  NetUtil.java  ScreenUtil.java  SecurityUtil.java  SnackBarUtils.java  SpannableStrUtil.java  StringUtil.java  TextEditUtil.java  ToastUtil.java  TouchUtil.java  ValidateUtil.java
common-basic/src/main/java/com/project/common_basic/widget/: AppBar.java  BoldTextView.java  CustomProgressDialog.java  MaxHeightView.java  NearWebView.java  NeverOverScrollGridView.java  NeverOverScrollListView.java  NeverOverScrollView.java  ShadowLayout.java  SimplePopWindow.java
common-basic/src/main/java/com/project/common_basic/widget/dialog/: DoubleBtnConfirmDialog.java  EnhanceBtn.java  ListDialog.java  LoadingDialog.java  ProgressLineDialog.java  SimpleEditDialog.java  SingleBtnConfirmDialog.java
common-basic/src/main/res/layout/: dialog_common_double.xml  dialog_common_single.xml  fragment_near_web.xml  include_web_title.xml  popwindow_default_item.xml
common-basic/src/main/res/values/: colors.xml  strings.xml  styles_text.xml
common-basic/src/test/java/com/project/common_basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
