apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    def essentialDependencies = rootProject.ext.essentialDependencies

    apt essentialDependencies.daggerCompiler
    provided essentialDependencies.javaxAnnotation

    compile essentialDependencies.dagger
    compile essentialDependencies.okhttp
    compile essentialDependencies.okHttpUtil
    compile essentialDependencies.retrofit
    compile essentialDependencies.rxJava
    compile essentialDependencies.retrofitOkHttpClient
    compile essentialDependencies.rxAndroid
    compile essentialDependencies.androidAnnotations
    compile essentialDependencies.timber
    compile essentialDependencies.support7
    compile essentialDependencies.fresco
    //material 控件
    compile essentialDependencies.supportDesign
    compile essentialDependencies.supportCardView
    compile essentialDependencies.supportRecyclerView
    compile essentialDependencies.rey5137Material

    compile files('libs/umeng-analytics-7.4.0.jar')
    compile files('libs/umeng-common-1.4.0.jar')
}
